SYSTEM_HEADER_DIR="/mnt/data/b/build/slave/nacl-toolchain/build/native_client/tools/sdk/nacl-sdk/x86_64-nacl/sys-include"
OTHER_FIXINCLUDES_DIRS=""
FIXPROTO_DEFINES=""
STMP_FIXPROTO=""
STMP_FIXINC="stmp-fixinc"
